<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <link rel="icon" href="favicon.ico" type="image/gif" />
    <title>Discover Transylvania</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2.4.1/dist/email.min.js"></script>
    <script type="text/javascript">
        (function () {
            emailjs.init("user_bSWcCNyuVh24ChwDkXg6x");
        })();
    </script>
</head>

<body>
    <header id="home">
        <nav class="navbar navbar-dark bgr-navbar navbar-expand-md fixed-top">
            <a class="navbar-brand ml-3" href="index.html"><i class="fas fa-chess-rook"></i>Discover Transylvania</a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavItem"
                aria-controls="navbarNavItem" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarNavItem">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mr-3"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item mr-3"><a class="nav-link" href="#visit">Visit</a></li>
                    <li class="nav-item mr-3"><a class="nav-link" href="#destinations">Destinations</a></li>
                    <li class="nav-item mr-3"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="container-fluid callout-img p-0" id="main-image">
        <div class="opaque-overlay">&nbsp;</div>
        <div class="row">
            <div class="col-12">
                <div class="callout">
                    <h1 class="uppercase px-4">Discover Transylvania</h1>
                    <h2 class="px-4">The Land of Vampires</h2>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid section-site" id="visit">
        <div class="row align-items-stretch section-content no-gutters">
            <div class="col-md-6">
                <div class="row no-gutters">
                    <div class="col-lg-6 mb-2 p-0">
                        <div class="card-area shadow" id="overlay-area">
                            <img class="img-fluid img-custom" src="assets/images/visit-1.jpg" alt="test-1">
                            <div class="card-body">
                                <p class="card-text text-center">Viscri fortified church</p>
                            </div>
                            <div class="overlay-d-none">
                                <p>Is a fortified church in Viscri, Romania.</p>
                                <p class="d-lg-none d-xl-block">
                                    Is part of Transylvania UNESCO World Heritage Site. It was built in 12th century
                                    being known as a place often visited by the Prince Charles.
                                </p>
                                <p class="card-text small-text">(Source: Wikipedia)</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-2 p-0">
                        <div class="card-area shadow" id="overlay-area">
                            <img class="img-fluid img-custom" src="assets/images/visit-2.jpg" alt="test-1">
                            <div class="card-body">
                                <p class="card-text text-center">The Royal Palace Peles Sinaia</p>
                            </div>
                            <div class="overlay-d-none">
                                <p>Peles Castle is located in Sinaia, Prahova Valley</p>
                                <p class="d-lg-none d-xl-block">
                                    It was the summer residence of the kings of Romania, it was built at the wish of
                                    King Carol I of Romania and inaugurated in 1883.
                                </p>
                                <p class="card-text small-text">(Source: Wikipedia)</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-lg-6 d-md-none d-lg-block mb-2 p-0">
                        <div class="card-area shadow" id="overlay-area">
                            <img class="img-fluid img-custom" src="assets/images/visit-3.jpg" alt="test-1">
                            <div class="card-body">
                                <p class="card-text text-center">Sfatului Square Brasov</p>
                            </div>
                            <div class="overlay-d-none">
                                <p>It is a place full of history in the center of Brasov.</p>
                                <p class="d-lg-none d-xl-block">
                                    Here is the Black Church is one of the most representative monuments of gothic
                                    architecture. It is considered to be the largest church in Romania.
                                </p>
                                <p class="card-text small-text">(Source: Wikipedia)</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 d-md-none d-lg-block mb-2 p-0">
                        <div class="card-area shadow" id="overlay-area">
                            <img class="img-fluid img-custom" src="assets/images/visit-4.jpg" alt="test-1">
                            <div class="card-body">
                                <p class="card-text text-center">St. Michael's Church Cluj</p>
                            </div>
                            <div class="overlay-d-none">
                                <p>It is located in the center of Cluj-Napoca.</p>
                                <p class="d-lg-none d-xl-block">
                                    St. Michael's Church is one of the most imposing religious buildings in Romania, 70
                                    meters long and with a maximum tower height of 80 meters.
                                </p>
                                <p class="card-text small-text">(Source: Wikipedia)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card-area shadow" id="overlay-area">
                    <img class="img-fluid img-custom" src="assets/images/visit-5.jpg" alt="test-1">
                    <div class="card-body">
                        <h2 class="card-title">Bran Castle | Dracula's Castle</h2>
                        <p class="card-text">Commonly known outside Romania as Dracula's Castle it is often erroneously
                            referred to as the home of the title character in Bram Stoker's Dracula.
                        </p>
                        <p class="card-text d-none d-md-block d-lg-none">The castle build in 1212 is now a museum
                            dedicated to displaying art and furniture collected by Queen Marie. Tourists can see the
                            interior on their own or by a guided tour. At the bottom of the hill is a small open-air
                            museum exhibiting traditional Romanian peasant structures (cottages, water-driven
                            machinery etc.) from the Bran region.
                        </p>
                    </div>
                    <div class="overlay-d-none">
                        <h4 class="text-center">Bran Castle</h4>
                        <p class="card-text">Bran Castle is in Bran at 25 km southwest of
                            Brașov. It is a national monument and landmark in Romania. The fortress is on the
                            Transylvanian side of the historical border with Wallachia.
                        </p>
                        <p class="card-text">Commonly known as Dracula's Castle it is often erroneously
                            referred to as the home of the title character in Bram Stoker's Dracula. There is no
                            evidence that Stoker knew anything about this castle which has only tangential associations
                            with Vlad the Impaler, voivode of Wallachia, the putative inspiration for Dracula.
                        </p>
                        <p class="card-text d-none d-xl-block">
                            Dutch author Hans Corneel de Roos proposes as location for Castle Dracula an empty mountain
                            top, Mount Izvorul Călimanului, 2,033 metres high, located in the Călimani Alps
                            near the former border with Moldavia. Stoker's description of Dracula's crumbling fictional
                            castle also bears no resemblance to Bran Castle.
                        </p>
                        <p class="card-text small-text">
                            (Source: Wikipedia)
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid section-site" id="destinations">
        <div class="row">
            <div class="col">
                <div id="map"></div>
            </div>
        </div>
    </section>

    <section class="container-fluid section-site bg-contact" id="contact">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <p class="text-center" id="contact-title">Get in touch with us</p>
                <p class="text-center" id="contact-content">Got a question? We'd love to hear you. Send us a message and
                    we'll respond as soon as possible. Hint: try to send an empty form :)</p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form name="myForm" onsubmit="return sendMail(this);">
                    <div class="form-row mb-3">
                        <div class="col">
                            <input type="text" class="form-control" name="fname" placeholder="First name *">
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" name="name" id="fullname" placeholder="Last name *">
                        </div>
                    </div>
                    <div class="form-row mb-3">
                        <div class="col">
                            <input type="text" class="form-control" name="emailaddress" id="emailaddress"
                                placeholder="Email *">
                        </div>
                    </div>
                    <div class="form-row mb-3">
                        <div class="col">
                            <textarea type="text" class="form-control" name="dtnewemail" id="projectsummary"
                                rows="3" placeholder="Your message *"></textarea>
                        </div>
                    </div>
                    <div class="form-row text-center mb-3">
                        <div class="col">
                            <button type="submit" class="bttn center-block">Send message</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <footer>

    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script
        src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclustererplus@4.0.1.min.js"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCp_wiETy7ouZq-5pfF9TnVZVkAG9-3Dp8&callback=initMap"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
    <script type="text/javascript" src="assets/js/map.js"></script>
</body>

</html>